<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho</title>
</head>
<body>
   <h1>Pho</h1> 
   <img src="../imgs/pho.jpg" alt="Pho (Vietnamese Noodle Soup)">

   <h2>Description</h2>
   <p>Vietnamese pho is all about the broth! In this authentic recipe, beef bones, fish sauce, star anise, and ginger simmer for at least 6 hours, creating a complex, aromatic broth that may not be quick, but it's certainly delicious. The flavorful broth is ladled over rice noodles and thinly sliced beef and topped with fresh garnishes.   </p>
   
   <h2>Pho Ingredients</h2>
   <p>Because you're making this authentic Vietnamese soup completely from scratch, the ingredient list is a little hefty. Here's what you'll need:</p>
   <ul>
     
 

    <li><b>Beef Soup Bones: </b>Use the shank and knee to make the homemade bone broth.</li>
    <li><b>Rice Noodles: </b>You should be able to find dry rice noodles at most grocery stores, either in the international aisle or another pantry aisle.</li>
    <li><b>Beef: </b> This recipe calls for beef top sirloin. Make sure it's thinly sliced so the hot broth can cook it.</li>
    <li><b>Fish Sauce: </b>Fish sauce will give the pho a hint of salty, fishy flavor. </li>
    <li><b>Onion: </b> Roast the onions for an extra depth of flavor. </li>
    <li><b>Spices and Seasonings: </b> This recipe calls for ginger, star anise, and salt. </li>
    <li><b>Garnishes: </b> Garnish your pho with cilantro, green onion, Thai basil, lime, hoisin sauce, sriracha, or anything else you like.
    </li>
   </ul>

   <h2>How to Make Pho</h2>
   <p>Pho is quite simple to make, it's just a little time consuming. You'll find the full, detailed recipe below — but here's what you can expect when making this pho:</p>
   <ol>
    <li>Roast the beef bones and onions until the bones are browned and the onions are soft.</li>
    <li>Make the broth.</li>
    <li>Soak the rice noodles for an hour. Meanwhile, bring the broth to a simmer.</li>
    <li>Boi the noodles, then drain and add them to a bowl.</li>
    <li>Top with sirloin, cilantro, green onion, and broth. Garnish with your desired toppings.</li>
   </ol>
</body>
</html>